\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Test Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems with Original Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with Partner's Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with Assignment Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for CurveADT.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CurveADT.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for Data.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Data.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for SeqServices.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SeqServices.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for Plot.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Plot.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for Load.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Load.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for Partner's CurveADT.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Code for Partner's Data.py}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Code for Partner's SeqServices.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Makefile}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{15}}
